{
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 12
}